services:
  ethereum-metrics-exporter:
    # override example when using different local link url's
    extra_hosts:
      host.docker.internal: host-gateway
      consensus: host-gateway
      execution: host-gateway
